{
  "name": "aphotecary-diary-theme",
  "displayName": "Aphotecary Diary Theme",
  "description": "Themes for VSCode inspired by the aesthetics of apothecary diaries.",
  "version": "0.0.1",
  "publisher": "montemurro19",
  "repository": {
    "type": "git",
    "url": "https://github.com/montemurro19/apothecary-diary-theme.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#F8F7F3",
    "theme": "light"
  },
  "homepage": "https://github.com/montemurro19/apothecary-diary-theme",
  "bugs": {
    "url": "https://github.com/montemurro19/apothecary-diary-theme/issues"
  },
  "scripts": {
    "package": "npx vsce package",
    "install:theme": "npx vsce package && code --install-extension aphotecary-diary-theme-$(node -p \"require('./package.json').version\").vsix",
    "publish": "npx vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Maomao Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/maomao.json"
      },
      {
        "label": "Maomao Light Theme",
        "uiTheme": "vs",
        "path": "./themes/ligth/maomao.json"
      },
      {
        "label": "Jinshi Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/jinshi.json"
      },
      {
        "label": "Jinshi Light Theme",
        "uiTheme": "vs",
        "path": "./themes/ligth/jinshi.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}